<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityToolbarTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="15dp">

    <ImageButton
        android:id="@+id/btnToolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:contentDescription="@string/back_button"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:src="@drawable/back_arrow"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/btnToolbarBack"
        android:fontFamily="@font/roboto_light"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        tools:text="Toolbar Title" />

    <ImageButton
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:gravity="end"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_search_white"
        android:visibility="visible"
        android:padding="8dp"
        android:layout_toStartOf="@id/btnFavoriteList"/>

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:background="@color/transparent"
        android:src="@drawable/ic_favorite_border"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnFavoriteList"
        android:padding="8dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btnFavoriteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_favorite_list"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"/>

</RelativeLayout>